game-robot/src/main/proto/proto/member_status_messages.proto

syntax = "proto3";

package def.gateway;

import "proto/copy/domain_constants.proto";

option java_package = "com.game.gateway.proto";
option java_outer_classname = "MemberStatusProtos";
option java_multiple_files = true;

message FindRoomRequest {
    uint64 roomId = 1;
}

message FindRoomResponse {
    bool exists = 1;
}

message AddRoom {
    uint64 roomId = 1;
}

message RemoveRoom {
    uint64 roomId = 1;
}

message FindLastAccessDomainRequest {
    uint64 userId = 1;
}

message FindLastAccessDomainResponse {
    DOMAIN domain = 1;
}

message ResetAccesssDoamin {
    uint64 userId = 1;
}

message ChangeAccesssDoamin {
    uint64 userId = 1;
    DOMAIN domain = 1;
}